{
  "name": "CS 140 · JavaScript",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:24",
  "customizations": {
    "vscode": {
      "extensions": [],
      "settings": {
        "github.copilot.enable": {
          "*": false,
          "javascript": false
        },
        "github.copilot.nextEditSuggestions.enabled": false,
        "editor.inlineSuggest.enabled": false,
        "chat.useAgentsMdFile": true,
        "chat.agent.enabled": false
      }
    }
  },
  "postCreateCommand": "node --version"
}
